- hosts: localhost 
  connection: local
  gather_facts: False
  tasks:
  - name: Clone the template
    vmware_guest:
      validate_certs: no
      name: "{{ hostname }}"
      template: centserv1
      datacenter: DC1
      folder: '/DC1/vm'
      state: poweredon
      disk:
      - size_gb: 30
        type: thin
        datastore: nfsshare
      hardware:
        memory_mb: 4096
        num_cpus: 3
        num_cpu_cores_per_socket: 1
      wait_for_ip_address: no
