- hosts: localhost 
  connection: local
  gather_facts: False
  tasks:
  - name: Clone the template
    vmware_guest:
      hostname: 192.168.5.25
      username: administrator@vsphere.local
      password: R3dh4t1!
      validate_certs: False
      name: centos7001
      template: template_centos7
      datacenter: DC1
      folder: 'vm'
      disk:
      - size_gb: 10
        type: thin
      hardware:
        memory_mb: 1024
        num_cpus: 1
        num_cpu_cores_per_socket: 1
      delegate_to: localhost
      wait_for_ip_address: yes
